{
  "name": "comp3121ass1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric.Ng",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.1",
    "compression": "^1.6.0",
    "cookie-parser": "^1.4.0",
    "cookie-session": "^1.2.0",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "mongodb": "^2.0.46",
    "mongoose": "^4.2.2"
  }
}
